# MVC_Store

./: CursoMVC.sln  README.md
CapaDatos/: CD_Carrito.cs  CD_Categoria.cs  CD_Cliente.cs  CD_Marca.cs  CD_Producto.cs  CD_Reporte.cs  CD_Ubicacion.cs  CD_Venta.cs  CapaDatos.csproj  Cd_Usuarios.cs  Conexion.cs  PaypalSettings.cs
CapaEntidad/: Carrito.cs  Categoria.cs  Cliente.cs  Departamento.cs  DetalleVenta.cs  Distrito.cs  Marca.cs  Producto.cs  Provincia.cs  Usuario.cs  Venta.cs
CapaEntidad/Paypal/: Checkout_Order.cs  Response_Capture.cs  Response_Checkout.cs
CapaNegocio/: CN_Carrito.cs  CN_Categoria.cs  CN_Cliente.cs  CN_Marca.cs  CN_Paypal.cs  CN_Producto.cs  CN_Recursos.cs  CN_Reporte.cs  CN_Ubicacion.cs  CN_Usuarios.cs  CN_Venta.cs  CapaNegocio.csproj
CapaPresentacionAdmin/: CapaPresentacionAdmin.csproj  Program.cs  appsettings.json
CapaPresentacionAdmin/Controllers/: AccesoController.cs  HomeController.cs  MantenedorController.cs
CapaPresentacionAdmin/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Reestablecer.cshtml
CapaPresentacionAdmin/Views/Home/: Index.cshtml  Usuarios.cshtml
CapaPresentacionAdmin/Views/Mantenedor/: Categoria.cshtml  Marca.cshtml
CapaPresentacionAdmin/Views/Shared/: Producto.cshtml  _Layout.cshtml
CapaPresentacionTienda/: CapaPresentacionTienda.csproj  Program.cs  appsettings.json
CapaPresentacionTienda/Controllers/: AccesoController.cs  TiendaController.cs
CapaPresentacionTienda/Filter/: ValidarSessionAttribute.cs
CapaPresentacionTienda/Models/: SessionExtensions.cs
(+10 files in other folders)
