<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SweetAlert.Bootstrap" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FOTOS_CARRITO\" />
  </ItemGroup>

</Project>
